{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for React app, that is using Redux, React-router and Express",
  "repository": "https://github.com/Nebo15/react-boilerplate.git",
  "scripts": {
    "dev": "concurrently --kill-others \"nodemon app/server\" \"node webpack.server.js\"",
    "start": "cross-env NODE_ENV=production npm run webpack && node app/server",
    "webpack": "webpack"
  },
  "author": "Alexey Bondarenko <alexeybondarenko@me.com> (http://bondalex.com/)",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "6.9.1",
    "babel-register": "6.9.0",
    "bluebird": "3.4.1",
    "cross-env": "2.0.0",
    "ejs": "2.4.2",
    "es6-promise": "3.2.1",
    "express": "4.14.0",
    "history": "3.0.0",
    "immutable": "3.8.1",
    "isomorphic-fetch": "2.2.1",
    "normalizr": "2.2.0",
    "path": "0.12.7",
    "react": "15.2.1",
    "react-dom": "15.2.1",
    "react-redux": "4.4.5",
    "react-router": "2.5.2",
    "redux": "3.5.2",
    "redux-freeze": "0.1.4",
    "redux-immutable": "3.0.6",
    "redux-thunk": "2.1.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "3.4.0",
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-react-hmre": "1.1.1",
    "concurrently": "2.2.0",
    "cross-env": "2.0.0",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  }
}
